@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic')

$title-font: 'Roboto', sans-serif


$bgc-color: #363754
$decor-color: #5d3b65

html
	font-size: 10px

a
	color: #fff
	text-decoration: none

body
	background-color: $bgc-color
	font-size: 1.8rem
	margin: 0
	
.container
	max-width: 97rem
	margin: 0 auto
	padding: 0 1.5rem
.logo 
	display: inline-block


header 
	background-color: $decor-color
.nav-menu
	height: 5rem
	margin: 0
	padding: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	align-items: center
	li
		list-style: none
		padding: 1.5rem
		font-family: $title-font
		font-weight: 300
		font-size: 2.4rem
		line-height: 4.8rem
		text-transform: uppercase


