<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BESTPAPA. Вы будете лучшим папой!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/simplelightbox.min.css">
</head>
<body>
		<main class="main">
			<div class="container">
				<div class="header">
					<div class="row">
						<div class="col-md-6 col-xs-6">
							<div class="logo">
								<img src="img/logo.png" alt="BestPapa">
							</div>
						</div>
						<div class="col-md-6 col-xs-6">
							<div class="phone">
								<a href="tel:+79000000000"><p class="phone-number">8 800 000 0000</p></a>
								<a class="phone-link popup-btn" href="#">Заказать звонок</a>
							</div>
						</div>
					</div>
				</div>

				<div class="main-content">
					<div class="row">
						<div class="col-md-12">
							<div class="main-title">
								<h1>Вы будете лучшим папой,</h1>
								<p class="main-subtitle">что забрал любимую жену и ребеночка с роддома</p>
							</div>
							<div class="main-btn">
								<button class="button button-main popup-btn">Заказать услуги</button>
							</div>
						</div>				
					</div>
					<div class="row">
						<div class="main-offer">
							<div class="col-md-2 col-md-offset-1 col-sm-4 col-sm-offset-2 col-xs-12 col-xs-offset-0">
								<div class="main-offer_block">
									<img src="img/main/main-1.png" alt="Оформление квартиры шариками">
									<p>Оформление квартиры шариками </p>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="main-offer_block">
									<img src="img/main/main-2.png" alt="Оформление машины">
									<p>Оформление машины</p>
								</div>
							</div>
							
							<div class="col-md-2 col-md-offset-0 col-sm-4 col-sm-offset-2 col-xs-12 col-xs-offset-0">
								<div class="main-offer_block">
									<img src="img/main/main-3.png" alt="Фотосъемка от А до Я">
									<p>Фотосъемка "от А до Я"</p>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="main-offer_block">
									<img src="img/main/main-4.png" alt="Нам доверились более 3000 мужчин">
									<p>Нам доверились более 3000 мужчин</p>
								</div>
							</div>
							
							<div class="col-md-2 col-sm-12 col-xs-12">
								<div class="main-offer_block">
									<img src="img/main/main-5.png" alt="Видеосъемка выполнена профессионалами">
									<p>Видеосъемка выполнена<br>профессионалами</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</main>
	<section class="slider">
		<div class="container">
			<div class="section-header">
			<div class="section-header_icon text-center">
				<img src="img/slider/slider-header-icon.png" alt="BestPapa">
			</div>
				<h2>Это незабываемое событие!</h2>
			</div>
		</div>
		</section>

<div class="container-fluid">
	<div class="row">
		<div class="gallery-1">
		 	 <a href="img/slider/foto-1.jpg">
		 	  <img class="slider-gallery_foto" src="img/slider/foto-1_thumb.jpg" alt="Счастливые родители" />
		 	</a>
		  	<a href="img/slider/foto-2.jpg">
		  	  <img class="slider-gallery_foto" src="img/slider/foto-2_thumb.jpg" alt="Счастливые родители"/>
		  	</a>
		  	<a href="img/slider/foto-3.jpg">
		  	  <img class="slider-gallery_foto " src="img/slider/foto-3_thumb.jpg" alt="Счастливые родители"/>
		  	</a>
		  	<a href="img/slider/foto-4.jpg">
		  	  <img class="slider-gallery_foto" src="img/slider/foto-4_thumb.jpg" alt="Счастливые родители"/>
		  	</a>
		  	<a href="img/slider/foto-5.jpg">
		  	  <img class="slider-gallery_foto" src="img/slider/foto-5_thumb.jpg" alt="Счастливые родители"/>
		  	</a>
		  	<a href="img/slider/foto-6.jpg">
		  	  <img class="slider-gallery_foto" src="img/slider/foto-6_thumb.jpg" alt="Счастливые родители"/>
		  	</a>
		</div>
	</div>
</div>

		<div class="container">
			<div class="form text-center">
				<div class="form-title">
					<h3>Заказать выписку из роддома</h3>
					<p>Заполните форму и мы организуем выписку из роддома полностью за Вас!</p>
				</div>
				
				<div class="row">
					<form action="mailer/smart.php" method="POST">
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
							<input class="input input-1" type="text" name="user_name" placeholder="Имя">
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
							<input class="input input-2" required id="phone-1" type="text" placeholder="Телефон" name="user_phone">
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
							<button type="submit" class="button button-form">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	

	<section class="features">
		<div class="container">
			<div class="section-header">
			<div class="section-header_icon text-center">
				<img src="img/features/features-header-icon.png" alt="BestPapa">
			</div>
				<h2>Почему вы закажете именно у нас</h2>
			</div>
			<div class="row">
				<div class="features-block text-center">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="features-block_part">
							<img src="img/features/features-icon-1.png" alt="Сроки">
							<p>Срок организации -<br>1 день</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="features-block_part">
							<img src="img/features/features-icon-2.png" alt="Незабываемые эмоции">
							<p>Незабываемые эмоции</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="features-block_part">
							<img src="img/features/features-icon-3.png" alt="Вы экономите своё время">
							<p>Вы экономите своё время</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="features-block_part">
							<img src="img/features/features-icon-4.png" alt="Видео и фотосъемка высокого качества">
							<p>Видео и фотосъемка высокого качества</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="features-block_part">
							<img src="img/features/features-icon-5.png" alt="Наличный и безналичный расчет">
							<p>Наличный и безналичный расчет</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="features-block_part">
							<img src="img/features/features-icon-6.png" alt="Индивидуальный подход к каждому празднику">
							<p>Индивидуальный подход к каждому празднику</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="prices">
		<div class="container">
			<div class="section-header">
			<div class="section-header_icon text-center">
				<img src="img/prices/prices-header-icon.png" alt="BestPapa">
			</div>
				<h2>Стоимость наших услуг</h2>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-0">
					<div class="prices-block text-center">
						<h3>Название</h3>
						<p><strong>9 000 руб.</strong></p>
						<p>Шары 30 шт разноцветные</p>
						<p>Наклейка на машину  </p>
						<p>Фотосъемка<br>(15 обработанных фотографий,<br>оформленных в фотокнигу)</p>
						<button class="button button-prices popup-btn">Заказать услугу</button>
					</div>
					
				</div>
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-0">
					<div class="prices-block text-center">
						<h3>Название</h3>
						<p><strong>15 000 руб.</strong></p>
						<p>Шары 30 шт разноцветные </p>
						<p>Наклейка на машину  </p>
						<p>Фотосъемка</p>
						<p>Живая музыка (скрипка)</p>
						<p>Красивый букет цветов для мамы</p>
						<button class="button button-prices popup-btn">Заказать услугу</button>
					</div>
					
				</div>
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-0">
					<div class="prices-block text-center">
						<h3>Название</h3>
						<p><strong>30 000 руб.</strong></p>
						<p>Шары 30 шт разноцветные </p>
						<p>Наклейка на машину </p>
						<p>Фотосъемка</p>
						<p>Диск с записанным стихом,<br>посвященный конкретно вашей<br>супруге, прочитанный под "вашу"<br>песню, который вы включите в машине</p>
						<p>Красивый букет цветов для мамы </p>
						<p>Украшение квартиры</p>
						<button class="button button-prices popup-btn">Заказать услугу</button>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<div class="section-header">
			<div class="section-header_icon text-center">
				<img src="img/advantages/advantages-header-icon.png" alt="BestPapa">
			</div>
				<h2>Наши преимущества</h2>
			</div>

			<div class="row">
				<div class="advantages-block text-center">
					<div class="col-md-4 col-sm-6 advantages-block_part">
						<img src="img/advantages/advantage-1.png" alt="Преимущество 1">
						<p>Мы занимаемся<br>организацией праздников<br>с 2008 года</p>
					</div>
					<div class="col-md-4 col-sm-6 advantages-block_part">
						<img src="img/advantages/advantage-2.png" alt="Преимущество 2">
						<p>Нас рекомендуют<br>более 500<br>счастливых мужей</p>
					</div>
					<div class="col-md-4 col-sm-6 advantages-block_part">
						<img src="img/advantages/advantage-3.png" alt="Преимущество 3">
						<p>Небольшие цены<br>за высокое качество<br>обслуживания</p>
					</div>
					<div class="col-md-4 col-sm-6 advantages-block_part">
						<img src="img/advantages/advantage-4.png" alt="Преимущество 4">
						<p>Более 1000<br>проведенных<br>выписок</p>
					</div>
					<div class="col-md-4 col-sm-6 advantages-block_part">
						<img src="img/advantages/advantage-5.png" alt="Преимущество 5">
						<p>Организация<br>праздника<br>в день обращения</p>
					</div>
					<div class="col-md-4 col-sm-6 advantages-block_part">
						<img src="img/advantages/advantage-6.png" alt="Преимущество 6">
						<p>Есть решения<br>задач<br>любой сложности</p>
					</div>
				</div>
			</div>

		</div>
	</section>

<div class="container">
			<div class="form text-center">
				<div class="form-title">
					<h3>Вы запомните этот день на всю жизнь! Доверьтесь нам!</h3>
					<p>Заполни заявку и мы расскажем, как сделать встречу любимой жены и ребенка незабываемой!</p>
				</div>
				
				<div class="row">
					<form action="mailer/smart.php" method="POST">
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<input class="input input-1" type="text" name="user_name" placeholder="Имя">
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<input class="input input-2" required id="phone-2" type="text" name="user_phone" placeholder="Телефон">
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<button class="button button-form" type="submit">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>
		</div>

	<section class="feedback">
		<div class="container">
			<div class="section-header">
			<div class="section-header_icon text-center">
				<img src="img/feedback/feedback-header-icon.png" alt="BestPapa">
			</div>
				<h2>Отзывы о нас</h2>
			</div>

			<div class="row">
				<div class="feedback-slider">
					<div class="feedback-slider-block">
						<div class="col-md-12">
							<div class="media">
								<div class="page">1/3</div>
							  <div class="media-left">
							      <img class="media-object" src="img/feedback/feedback-photo.jpg" alt="Игорь Иванов">
							  </div>
							  <div class="media-body feedback-slider-block_body">
							  	
							    <h4 class="media-heading">Игорь Иванов</h4>
							   <p>Первый раз обратился в данную службу два года назад, потому что со вкусом у меня не очень, а жену хотел порадовать. И действительно, моя любимая была самой счастливой. А когда Света, родила мне второго малыша, я уже знал куда обращаться, при выписке из роддома.</p>
							  </div>
						</div>
						</div>
					</div>					

					<div class="feedback-slider-block">
						<div class="col-md-12">
							<div class="media">
								<div class="page">2/3</div>
						  <div class="media-left">
						      <img class="media-object" src="img/feedback/feedback-photo.jpg" alt="Игорь Иванов">
						  </div>
						  <div class="media-body feedback-slider-block_body">
						    <h4 class="media-heading">Игорь Иванов</h4>
						   <p>Первый раз обратился в данную службу два года назад, потому что со вкусом у меня не очень, а жену хотел порадовать. И действительно, моя любимая была самой счастливой. А когда Света, родила мне второго малыша, я уже знал куда обращаться, при выписке из роддома.</p>
						  </div>
						</div>
						</div>
					</div>

					<div class="feedback-slider-block">
						<div class="col-md-12">
							<div class="media">
								<div class="page">3/3</div>
						  <div class="media-left">
						      <img class="media-object " src="img/feedback/feedback-photo.jpg" alt="Игорь Иванов">
						  </div>
						  <div class="media-body feedback-slider-block_body">
						    <h4 class="media-heading">Игорь Иванов</h4>
						   <p>Первый раз обратился в данную службу два года назад, потому что со вкусом у меня не очень, а жену хотел порадовать. И действительно, моя любимая была самой счастливой. А когда Света, родила мне второго малыша, я уже знал куда обращаться, при выписке из роддома.</p>
						  </div>
						</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<div class="container">
			<div class="form text-center">
				<div class="form-title">
					<h3>Вам не нужно договариваться за оператора, фотографа, кондитера -<br>
Мы сделаем это за Вас!</h3>
					<p>Заполни заявку и мы расскажем, как сделать встречу любимой жены 
и ребенка незабываемой!</p>
				</div>
				
				<div class="row">
					<form action="mailer/smart.php" method="POST">
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<input class="input input-1" type="text" name="user_name" placeholder="Имя">
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<input class="input input-2" type="text" required id="phone-3" name="user_phone" placeholder="Телефон">
						</div>
						<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<button class="button button-form" type="submit">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>
		</div>

<section class="clients">
	<div class="container">
		<div class="section-header">
			<div class="section-header_icon text-center">
				<img src="img/happy/happy-header-icon.png" alt="BestPapa">
			</div>
				<h2>Эти мужчины уже осчастливили своих жен!</h2>
			</div>


		<div class="row gallery-2">
			<div class="col-md-6 text-right">
				<div class="clients-part-1">
					<!-- большое фото -->
					<a class="photo" href="img/happy/happy-photo-1.jpg">
						<div class="photo-box text-right">
							<div class="photo-box-small">
								<div class="photo-card">
									<img class="photo-card-img" src="img/happy/hover.png" alt="BestPapa">
									<p>Игорь и Ирина</p>
									<span>14/07/2013</span>
								</div>
							</div>
						</div>
						<img src="img/happy/happy-photo-thumb-1.jpg" alt="Игорь и Ирина">
					</a>
				</div>		
			</div>
			<div class="col-md-6">
				<div class="clients-part-1">
					<!-- прямоугольное фото -->
					<a class="photo" href="img/happy/happy-photo-2.jpg">
						<div class="photo-box-1 text-right">
							<div class="photo-box-1-small-1">
								<div class="photo-card-1">
									<img class="photo-card-img" src="img/happy/hover.png" alt="BestPapa">
									<p>Алексей и Алла</p>
									<span>22/01/2016</span>
								</div>
							</div>
						</div>
						<img src="img/happy/happy-photo-thumb-2.jpg" alt="">
					</a>
				</div>
<div class="clients-part-2">
	<!-- квадратное -->
	<a class="photo" href="img/happy/happy-photo-3.jpg">
		<div class="photo-box-2 ">
			<div class="photo-box-2-small-2">
				<div class="photo-card-2">
					<img class="photo-card-img" src="img/happy/hover.png" alt="BestPapa">
					<p>Роман и Мария</p>
					<span>15/08/2014</span>
				</div>
			</div>
		</div>
		<img class="clients-img" src="img/happy/happy-photo-thumb-3.jpg" alt="">
	</a>
		<!-- квадратное -->
	<a class="photo" href="img/happy/happy-photo-4.jpg">
		<div class="photo-box-2 clients-img_spec">
			<div class="photo-box-2-small-2">
				<div class="photo-card-2">
					<img class="photo-card-img" src="img/happy/hover.png" alt="BestPapa">
					<p>Антон и Анастасия</p>
					<span>11/06/2016</span>
				</div>
			</div>
		</div>
		<img class="clients-img_spec" src="img/happy/happy-photo-thumb-4.jpg" alt="">
	</a>
</div>
	</div>
		</div>
		<div class="row gallery-2 ">
			<div class="col-md-6 text-right">
				<div class="clients-part-1 clients-part-2_spec">
					<!-- прямоугольное -->
					<a class="photo" href="img/happy/happy-photo-5.jpg">
						<div class="photo-box-1 text-right">
							<div class="photo-box-1-small-1">
								<div class="photo-card-1">
									<img class="photo-card-img" src="img/happy/hover.png" alt="BestPapa">
									<p>Андрей и Любовь</p>
									<span>05/10/2015</span>
								</div>
							</div>
						</div>
						<img src="img/happy/happy-photo-thumb-5.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="col-md-6 clients-part-2">
				<!-- квадратное -->
				<a class="photo" href="img/happy/happy-photo-6.jpg">
					<div class="photo-box-2">
						<div class="photo-box-2-small-2">
							<div class="photo-card-2">
								<img class="photo-card-img" src="img/happy/hover.png" alt="BestPapa">
								<p>Дмитрий и Ольга</p>
								<span>22/01/2016</span>
							</div>
						</div>
					</div>
					<img class="clients-img" src="img/happy/happy-photo-thumb-6.jpg" alt="">
				</a>
				<!-- квадратное -->
				<a class="photo" href="img/happy/happy-photo-7.jpg">
					<div class="photo-box-2 clients-img_spec">
						<div class="photo-box-2-small-2">
							<div class="photo-card-2">
								<img class="photo-card-img" src="img/happy/hover.png" alt="BestPapa">
								<p>Сергей и Елизавета</p>
								<span>08/11/2014</span>
							</div>
						</div>
					</div>
					<img class="clients-img_spec" src="img/happy/happy-photo-thumb-7.jpg" alt="">
				</a>
			</div>
		</div>
	</div>  <!-- container -->
</section>


<div class="container">
	<div class="form text-center">
		<div class="form-title">
			<h3>У Вас остались вопросы?</h3>
			<p>Заполни заявку и мы расскажем, как сделать встречу любимой жены и ребенка незабываемой!</p>
		</div>
		
		<div class="row">
			<form action="mailer/smart.php" method="POST">
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
					<input class="input input-1" type="text" name="user_name" placeholder="Имя">
				</div>
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
					<input class="input input-2" required id="phone-4" type="text" name="user_phone" placeholder="Телефон">
				</div>
				<div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
					<button class="button button-form" type="submit">Заказать звонок</button>
				</div>
			</form>
		</div>
	</div>
</div>

<footer>
	<div class="container">
			<div class="header header-end">
			<div class="row">
				<div class="col-md-6 col-xs-6">
					<div class="logo">
						<img src="img/logo.png" alt="BestPapa">
					</div>
				</div>
				<div class="col-md-6 col-xs-6">
					<div class="phone">
						<a href="tel:+79000000000"><p class="phone-number">8 800 000 0000</p></a>
						<a class="phone-link popup-btn" href="#">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>





<!-- Модальные окна -->
<div class="popup" id="popup-form">
  <div class="popup-dialog">
    <div class="popup-content">
        <button class="popup-close">×</button>
        <h3>
          Заказать выписку из роддома
        </h3>
        <p>Заполните форму и мы организуем выписку из роддома полностью за Вас!</p>
          <form action="mailer/smart.php" method="POST">
				<div class="popup-input">
					<input class="input input-1" type="text" name="user_name" placeholder="Имя">
				</div>
				<div class="popup-input">
					<input class="input input-2" type="text" name="user_phone" required id="phone-0" placeholder="Телефон">
				</div>
				<div class="popup-input">
					<button class="button button-form" type="submit">Заказать звонок</button>
				</div>
			</form>
    </div>
  </div>
</div>
<!-- submit -->
<div class="popup" id="popup-form_submit">
	<div class="popup-dialog">
		<div class="popup-content">
			<button class="popup-close">×</button>
			<h4> Спасибо за обращение</h4>
			<p><strong>Наш специалист свяжется с Вами<br>в ближайшее время!</strong></p>
		</div>
	</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/simple-lightbox.min.js"></script>


<script>
	$(document).ready(function(){
	  $('.feedback-slider').slick({
	  	arrows:false,
	  	dots:true,
	  });
	});
// слайдер с features
	$(document).ready(function(){
	  $('.features-block').slick({

	  	mobileFirst: true,
	  	infinite: true,
          responsive: [
                       {
               breakpoint: 1200,
               settings: "unslick"
             },
             {
               breakpoint: 991,
               settings: {
                 slidesToShow: 3,
                 slidesToScroll: 3,
                 arrows:true
               }
             },
             {
               breakpoint: 767,
               settings: {
                 slidesToShow: 2,
                 slidesToScroll: 2,
                 arrows:true

               }
             },
             {
               breakpoint: 576,
               settings: {
                 slidesToShow: 1,
                 slidesToScroll: 1,
                 arrows:true

               }
             }
           ]
	  });
	});
	// слайдер с features
	$(document).ready(function(){
	  $('.advantages-block').slick({
	  	mobileFirst: true,
	  	infinite: true,
          responsive: [
                       {
               breakpoint: 1200,
               settings: "unslick"
             },
             {
               breakpoint: 991,
               settings: {
                 slidesToShow: 2,
                 slidesToScroll: 2,
                 arrows:true
               }
             },
             {
               breakpoint: 767,
               settings: {
                 slidesToShow: 1,
                 slidesToScroll: 1,
                 arrows:true

               }
             }
           ]
	  });
	});



	$(function(){
		var $gallery = $('.gallery-1 a').simpleLightbox();
		var lightbox2 = $('.gallery-2 a').simpleLightbox();
		$gallery.on('show.simplelightbox', function(){
			console.log('Requested for showing');
		})
		.on('shown.simplelightbox', function(){
			console.log('Shown');
		})
		.on('close.simplelightbox', function(){
			console.log('Requested for closing');
		})
		.on('closed.simplelightbox', function(){
			console.log('Closed');
		})
		.on('change.simplelightbox', function(){
			console.log('Requested for change');
		})
		.on('next.simplelightbox', function(){
			console.log('Requested for next');
		})
		.on('prev.simplelightbox', function(){
			console.log('Requested for prev');
		})
		.on('nextImageLoaded.simplelightbox', function(){
			console.log('Next image loaded');
		})
		.on('prevImageLoaded.simplelightbox', function(){
			console.log('Prev image loaded');
		})
		.on('changed.simplelightbox', function(){
			console.log('Image changed');
		})
		.on('nextDone.simplelightbox', function(){
			console.log('Image changed to next');
		})
		.on('prevDone.simplelightbox', function(){
			console.log('Image changed to prev');
		})
		.on('error.simplelightbox', function(e){
			console.log('No image found, go to the next/prev');
			console.log(e);
		});
	});


	$(document).ready(function(){
	  /*Модальное окно с формой связи*/
	  $('.popup-btn').on('click', function(event) {
	    event.preventDefault();
	    $('#popup-form').fadeIn()
	    });
	  $('.popup-close').on('click', function(event) {
	    event.preventDefault();
	    $('#popup-form').fadeOut()
	  })
	})


	/* Mailer*/
      $('form').submit(function(event) {
        event.preventDefault();
        $.ajax({
          type: "POST",
          url: "mailer/smart.php",
          data: $(this).serialize()
        }).done(function() {
          $(this).find("input").val("");
          $('#popup-form_submit').fadeIn();
          $('.popup-close').on('click', function(event) {
          event.preventDefault();
          $('#popup-form_submit').fadeOut()
        });
          $("form").trigger("reset");
        });
        return false;
      });
</script>
<script src="js/jquery.maskedinput.min.js"></script>
<script>jQuery(function($){
	$("#phone-0").mask("+7 (999) 999-99-99");
	$("#phone-1").mask("+7 (999) 999-99-99");
	$("#phone-2").mask("+7 (999) 999-99-99");
	$("#phone-3").mask("+7 (999) 999-99-99");
	$("#phone-4").mask("+7 (999) 999-99-99");
});
</script>
</body>
</html>